{
  "name": "apple-homepage",
  "version": "1.0.0",
  "description": "This is a clone of the Apple Homepage.",
  "main": "stylelint.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KelynPNjeri/Apple-Homepage-Clone.git"
  },
  "keywords": [
    "Apple",
    "Microverse",
    "Solo-project."
  ],
  "author": "Kelyn Paul Njeri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KelynPNjeri/Apple-Homepage-Clone/issues"
  },
  "homepage": "https://github.com/KelynPNjeri/Apple-Homepage-Clone#readme",
  "devDependencies": {
    "stylelint": "^13.5.0",
    "stylelint-config-recommended": "^3.0.0"
  }
}
